<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="../lib/common.css" />
    <script src="https://livejs.com/live.js" async></script>
    <style>
        aside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            inset: 0;
        }
        img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
        }
        span {
            margin-top: 8px;
            font-family: "Inter", sans-serif;
            font-weight: bold;
            color: white;
            font-size: 15px;
            text-shadow: 0 0 1em #0008;
        }
        input {
            margin-top: 16px;
            border: none;
            border-radius: 1em;
            background: white;
            color: #222;
            font-size: 15px;
            line-height: 2em;
            height: 2em;
            width: 30ch;
            outline: none;
            padding: 0 1em;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <main></main>
    <aside>
        <img src="sunflower.jpg" />
        <span>lceoadne</span>
        <input type="password" />
    </aside>
    <script src="https://cdn.jsdelivr.net/npm/ccapture.js@1.1.0/build/CCapture.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <script src="../lib/common.js"></script>
    <script src="06.js"></script>
</body>
</html>
